<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 25 March 2009), see www.w3.org">
<meta content="text/html; charset=utf-8" http-equiv="content-type">
<meta name="Generator" content="Microsoft Word 12 (filtered)">
<link rel="stylesheet" type="text/css" href="embeddedstyles.css">
<title>Plantillas</title>
<meta name="generator" content="chmProcessor">
</head>
<body lang="EN-US" link="blue" vlink="purple">
<div class="Section1">
<h1><a name="_Toc389073883"><span lang=
"ES-MX">Plantillas</span></a></h1>
<h2 style='text-indent:0in'><a name="_Toc389073884"><span lang=
"ES-MX" style='font-style:normal'>Acerca de
Plantillas</span></a></h2>
<p class="email9"><span lang="ES-MX">Usted puede crear "Plantillas
de conferencia" para acelerar la creación de conferencias que usted
programan con frecuencia, pero que no son casos recurrentes de la
misma conferencia. Por ejemplo, puede programar una conferencia con
los mismos salones y personas, pero en momentos impredecibles. O
usted podría utilizar el mismo conjunto de salones para
conferencias diferentes con diferentes personas.</span></p>
<p class="email9"><span lang="ES-MX">Cuando se crea una "plantilla
de Conferencia", usted está definiendo los valores por defecto para
los artículos que normalmente se abren cuando se utiliza la
programación de "forma larga", por lo que no tendrá que agregarlos
a menos que sean diferentes para la nueva conferencia.</span></p>
<p class="email9"><span lang="ES-MX">Por ejemplo, el vicepresidente
de ventas, el Sr. Hopkins, sostiene revisiones de las principales
propuestas con diferentes personas, dependiendo del país del
cliente. Dos de sus subordinados y una persona de finanzas en otra
ciudad siempre asisten. Él prefiere mantener éstas a las 9:00 am y
tener servicio de café. Estos dos salones, los asistentes
regulares, y el servicio de café se pueden incluir en la plantilla
"Revisión de Propuestas", y los otros salones y participantes
añadieron cuando la plantilla es utilizada. Si él hace estas
revisiones con frecuencia con algunos grupos-países, regiones,
grupos de comercialización de la industria, etc. Usted puede hacer
una plantilla para cada uno de ellos.</span></p>
<h3><a name="_Toc389073885"><span lang="ES-MX">Contenidos de la
Plantilla</span></a></h3>
<p class="email9"><b><span lang="ES-MX">Información de
Plantilla</span></b> <span lang="ES-MX">— El "Nombre" de la
plantilla, "Descripción", "Propietario", si es o no es "pública", y
si es su "plantilla predeterminada". (Si usted la hace su
"plantilla predeterminada", se utilizará de forma automática cada
vez que seleccione "Nueva Conferencia" de su "Vestíbulo" o la barra
de menús. Esto no es recomendable si usted programa una variedad de
conferencias)</span></p>
<p class="email9"><b><span lang="ES-MX">Ajustes de
Conferencia</span></b> <span lang="ES-MX">—&nbsp; El "nombre" por
defecto, "Contraseña", "Descripción", "Duración", "Tipo" (Audio o
Video), y "Salones".</span></p>
<p class="email9"><b><span lang="ES-MX">Participantes</span></b>
<span lang="ES-MX">— Incluya los participantes como esta descrito
anteriormente del "Libro de direcciones myVRM" o mediante la
adición de un "nuevo participante". Por cada participante, usted
puede indicar si es "Externo" "Asistente de Salón", "Video o
Audio", y si se debe notificar o sólo CC. Sus "Grupos", también se
mostrarán para acelerar la selección de los participantes si es
apropiado, y usted puede crear un nuevo grupo de los participantes
que ha incluido con el botón "Añadir al Grupo" a la izquierda.
(Este nuevo grupo no aparecerá en las listas de grupos hasta que
haya entregado la plantilla).</span></p>
<p class="email9"><span lang="ES-MX">También puede optar por hacer
"Público" el valor predeterminado para las conferencias programadas
con esta plantilla.</span></p>
<h2><a name="_Toc389073886"><span lang="ES-MX" style=
'font-style:normal'>Creación de una Nueva Plantilla</span></a></h2>
<p class="email9"><span lang="ES-MX">Al hacer clic en "Administrar
Plantillas" en su vestíbulo o "Plantillas" bajo "Configuración" en
la barra de menú, aparecerá la página "Administrar plantillas".
"Crear nueva plantilla" está en la parte inferior derecha. La
página "Crear plantilla" solicitará la información anterior, como
si usted fuera a programar una conferencia. "Entregar" creará la
plantilla.</span></p>
<h2><a name="_Toc389073887"><span lang="ES-MX" style=
'font-style:normal'>Utilizar una Plantilla</span></a></h2>
<p class="email9"><span class="hps"><span lang="ES">Hay dosmaneras
deempezar a crearuna nueva conferenciaconuna
plantilla:</span></span></p>
<p class="email9" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX">1.<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span></span>
<span class="hps"><span lang=
"ES">EnelVestíbulo</span></span><span lang="ES">, haga clic en
<span class="hps">el nombre deuna plantillaen "Misplantillasde
conferencia</span>" en el <span class="hps">marco de la
izquierda</span>, <span class="hps">o</span></span></p>
<p class="email9" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX">2.<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span></span>
<span lang="ES-MX">Haga clic en "Nueva Conferencia” en la barra de
menú y seleccione el nombre de la plantilla en el menú desplegable
"Crear de plantilla".</span></p>
<p class="email9"><span lang="ES-MX">Cualquiera de los dos
resultará en una página "</span><span class=
"Heading3Char"><span lang="ES-MX">Crear Nueva
Conferencia</span></span><span lang="ES-MX">" (el proceso de
programación "forma larga" descrito anteriormente), pero con la
información de su "plantilla" rellenada. Usted puede añadir o
modificar esta información como si usted hubiera programando una
conferencia sin la plantilla.</span></p>
<h3><a name="_Toc389073888"><span class="hps"><span lang="ES">Ver y
editarel contenido de unaplantilla</span></span></a></h3>
<p class="email9"><span lang="ES-MX">Haga clic en "Administrar
plantillas" en el Vestíbulo o "Plantillas" bajo "Configuración" en
la barra de menú para abrir la página "Mis plantillas". Muestra una
lista de las plantillas con un botón "Ver", que abre una nueva
ventana que muestra los salones y los participantes en la
plantilla.</span></p>
<p class="email9"><span lang="ES-MX">"Mis plantillas" tiene tres
enlaces de acción: "Crear Conferencia", "Editar" y "Eliminar".
También cuenta con un botón de "Administrar Orden de plantillas"
para reordenar la lista de sus plantillas.</span></p>
<p class="email9" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Editar</span></b><span lang=
"ES-MX">—</span><span lang="ES-MX">Le permitirá modificar los
contenidos de la plantilla para uso futuro.</span></p>
<p class="email9" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Crear Conferencia</span></b><span lang=
"ES-MX">—</span><span lang="ES-MX">Abre la página "Crear nueva
Conferencia" (el proceso de programación "forma larga" descrito
anteriormente), pero con la información de la plantilla rellenada.
Usted puede añadir o modificar esta información como si hubiera
programando una conferencia sin la plantilla</span></p>
<h3><a name="_Toc389073889"><span class="hps"><span lang=
"ES">Entrega</span></span></a></h3>
<p class="email9"><span lang="ES-MX">Al igual que con cualquier
conferencia, debe utilizar la pestaña "Revisar y Entregar" para
comprobar toda su información y "Entregar" la conferencia. Sólo
entonces se programará la conferencia. Si se requieren las
aprobaciones, que se colocará en el estado "pendiente" hasta que
sean aprobados.</span></p>
</div>
</body>
</html>
